\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{fixltx2e}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% NLS support packages
\usepackage{polski}
\usepackage[T1]{fontenc}

% Font selection
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.2cm}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Wygenerowano Śr, 11 cze 2014 20\+:50\+:40 dla Patyczak programem Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Wygenerowano Śr, 11 cze 2014 20\+:50\+:40 dla Patyczak programem Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}


%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarks=true,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Patyczak \\[1ex]\large Final Version }\\
\vspace*{1cm}
{\large Wygenerowano przez Doxygen 1.8.7}\\
\vspace*{0.5cm}
{\small Śr, 11 cze 2014 20:50:40}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Indeks hierarchiczny}
\input{hierarchy}
\chapter{Indeks klas}
\input{annotated}
\chapter{Dokumentacja klas}
\input{struct__my__rw__lock__t}
\input{structcharacter__set}
\input{structcharset__info__st}
\input{class_choice}
\input{classsql_1_1_connection}
\input{classsql_1_1_database_meta_data}
\input{classsql_1_1_data_type}
\input{classsql_1_1_driver}
\input{structfileinfo}
\input{structsql_1_1_invalid_argument_exception}
\input{structsql_1_1_invalid_instance_exception}
\input{classjoint__choice}
\input{classludzik}
\input{class_main_window}
\input{structsql_1_1_method_not_implemented_exception}
\input{structmy__charset__handler__st}
\input{structmy__collation__handler__st}
\input{structmy__match__t}
\input{structmy__option}
\input{structmy__uni__idx__st}
\input{classsql_1_1mysql_1_1_my_s_q_l___connection}
\input{classsql_1_1mysql_1_1_my_s_q_l___driver}
\input{classsql_1_1mysql_1_1_my_s_q_l___savepoint}
\input{structsql_1_1_non_scrollable_exception}
\input{classsql_1_1_parameter_meta_data}
\input{class_patyczak}
\input{classsql_1_1_prepared_statement}
\input{structrand__struct}
\input{classsql_1_1_result_set}
\input{classsql_1_1_result_set_meta_data}
\input{classsql_1_1_row_i_d}
\input{classsql_1_1_savepoint}
\input{classsql_1_1_s_q_l_exception}
\input{classsql_1_1_s_q_l_string}
\input{classsql_1_1_s_q_l_warning}
\input{structst__decimal__t}
\input{structst__dynamic__array}
\input{structst__dynamic__string}
\input{structst__io__cache}
\input{structst__key__cache}
\input{structst__keycache__wqueue}
\input{structst__list}
\input{structst__mem__root}
\input{structst__my__dir}
\input{structst__my__file__info}
\input{structst__my__thread__var}
\input{structst__my__tmpdir}
\input{structst__mysql}
\input{structst__mysql__bind}
\input{structst__mysql__data}
\input{structst__mysql__field}
\input{structst__mysql__manager}
\input{structst__mysql__methods}
\input{structst__mysql__options}
\input{structst__mysql__parameters}
\input{structst__mysql__res}
\input{structst__mysql__rows}
\input{structst__mysql__stmt}
\input{structst__mysql__time}
\input{structst__net}
\input{structst__record__cache}
\input{structst__safe__mutex__t}
\input{structst__typelib}
\input{structst__udf__args}
\input{structst__udf__init}
\input{structst__used__mem}
\input{classsql_1_1_statement}
\input{structstaw}
\input{structszkielet}
\input{structunicase__info__st}
\input{structwild__file__pack}
\input{structxml__stack__st}
%--- End generated contents ---

% Index
\newpage
\phantomsection
\addcontentsline{toc}{chapter}{Indeks}
\printindex

\end{document}
